
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is Your Guardian Angel?</title>
    <link rel="stylesheet" href="https://use.typekit.net/yjz1bfe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

 <style>

        
*{

font-family: 'adobe-garamond-pro';


}

.coluna{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
    max-width: 100%;
}
.coluna img{
    max-width:100%;
}
p,b,a{
    font-family: "Inter"
}



        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
        }
        body{
            background-image: url(fundo.webp);
            background-attachment: fixed;
        }

        a{
            font-weight: bold;
    display: inline-block;
}
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: black;
            font-weight: bold;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            color: #333;
            font-size: 0.8em;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto 30px;
        }
        .angels {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .angel-card {
            height: 350px;
            border-radius: 10px;
            overflow: hidden;
        }
        .angel-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .cta-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;

            /* Rectangle 3 */


background: linear-gradient(180deg, #2BAC22 0%, #279A1F 100%);
border: 2px solid #37D12C;
border-radius: 14px;



        }
        .cta-button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #3c2415;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        footer p {
            color: #ccc;
            font-size: 0.9em;
            margin-top: 20px;
        }
        @media (max-width:900px) {
            h1 {
                font-size: 2em;
            }
            .angel-card {
                width: 100%;
                height: auto;
                margin-bottom:0px;
            }
        }

        .centro{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:100%;
        }
        .linha{

width: 684px;
height: 10px;
left: calc(50% - 684px/2);
top: 924px;

background: #E5EAEF;
border-radius: 20px 20px 0px 0px;
transform: translateY(6px) matrix(1, 0, 0, -1, 0, 0);
max-width: 60%;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Find Out Who Your Guardian Angel Is and Access Your Angel’s Miraculous Chant</h1>


        <div class="angels">
            <div class="angel-card">
                <img src="https://itsbrainsyncproject.com/wp-content/uploads/2024/11/jesus.png" alt="Archangel Michael">
            </div>

        </div>

        <p style="font-size:20px;max-width: 650px; font-family: 'adobe-garamond-pro'; line-height:1;">You have a guardian angel ready to bring you the <b>financial miracle</b> you need.</p>
        <p style="font-size:20px;max-width: 650px; font-family: 'adobe-garamond-pro'; line-height:1;">But first, you need to know who he is to access the chant that will connect you both and unleash prosperity, miracles, and surprises…        </p>
        <p style="font-size:20px;max-width: 650px; font-family: 'adobe-garamond-pro'; line-height:1;">...that your angel will bring to you over <b>the next 7 days!</b></p>
        
        

        
        

        <p > <svg width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.6666 12.6667C11.049 12.6667 11.4312 12.5227 11.7227 12.2352L20.8956 3.18338C21.4791 2.60757 21.4791 1.674 20.8956 1.09843C20.3123 0.522855 19.3665 0.522855 18.7829 1.09843L10.6666 9.10797L2.5503 1.09871C1.96678 0.523134 1.021 0.523134 0.437767 1.09871C-0.14603 1.67428 -0.14603 2.60785 0.437767 3.18366L9.6105 12.2355C9.90214 12.523 10.2844 12.6667 10.6666 12.6667Z" fill="#272727"/>
            </svg>
            CLICK BELOW TO DISCOVER WHO YOUR GUARDIAN ANGEL IS</p>
        <a class="cta-button" href="question1.html" id="ctaButton">I WANT TO KNOW WHO MY GUARDIAN ANGEL IS</a>
        <br><br><br>

        <div class="coluna">
        <img src="https://itsbrainsyncproject.com/wp-content/uploads/2024/11/2_post.png">
        <img src="https://itsbrainsyncproject.com/wp-content/uploads/2024/11/2_post2.png">
    </div>

    </div>
    <div class="centro"><div class="linha"></div></div>

    <footer>
        <a >Privacy Policy</a>
        <a >Terms of Use</a>
        <p>This site is not affiliated with Facebook or any Facebook entity. Once you leave Facebook, the responsibility is no longer theirs but ours. We make every effort to clearly indicate and display all product evidence and use real results.</p>
    </footer>
</body>
</html>