<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Manifest with Archangel Michael</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/yjz1bfe.css">

 <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }



    .subtitle,h1{

font-family: 'adobe-garamond-pro';

}
*{
    font-family: "Inter"
}
a{
    font-weight: bold;
    max-width: 500px;
}



    body {
      background-image: url(fundo2.webp);
      background-size: cover;
      background-position: center;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1200px;
      width: 100%;
      text-align: center;

    }

    h1 {
      color: white;
      font-size: 32px;
      margin-bottom: 20px;
    }

    .highlight {
      color: #F6C144;
      font-family: 'adobe-garamond-pro';

    }

    /* Flexbox for image and description */
    .content-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      text-align: justify;
    }

    .angel-image {
      max-width: 400px;
      box-shadow: 0px 4px 8px rgba(246, 193, 68, 0.6);

      width: 100%;
      border-radius: 15px;
      margin-right: 20px;
      border:1px solid #93742A;
    }

    .content {
      background-color: white;
      border-radius:15px;
      padding: 20px;
    
      flex: 1;
      margin-left:-20px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .description {
      font-size: 16px;
      color: #666;
      line-height: 1.6;
    }

    #manifest-btn {
      text-decoration: none;
      color: white;
      border: none;
      padding: 20px 25px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 10px;
margin-bottom:50px;
      
background: linear-gradient(180deg, #2BAC22 0%, #279A1F 100%);
border: 2px solid #37D12C;
border-radius: 14px;



    }

    #manifest-btn:hover {
      background-color: #45a049;
    }

    p.click-instruction {
      color: white;
      margin-top: 10px;
    }

    /* Responsive for smaller screens */
    @media (max-width: 768px) {
      .content-wrapper {
        flex-direction: column;
      }
      .content{
        border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      margin-left:0px;
      margin-top:-50px;
      }

      .angel-image {
        margin-right: 0;
        margin-bottom: 20px;
      }

      .description {
        font-size: 15px;
      }

      h1 {
        font-size: 29px;
      }
    }

    a{
        display: inline-block;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Title outside of the flexbox -->
    <h1>Incredible! Your guardian angel is the mighty <span class="highlight">Archangel Michael</span>, leader of the celestial army...</h1>

    <!-- Flex container for image and content -->
    <div class="content-wrapper">
      <img src="2anjo.webp" alt="Archangel Michael Image" class="angel-image">

      <div class="content">
        <p class="description">
          His manifestation power is the most powerful, and his chant usually <b>attracts abundance and performs financial miracles in less than 24 hours!</b>

        </p>
      </div>
    </div>

    <!-- Call to action button -->
    <p class="click-instruction">
      <svg width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.6664 12.6667C11.0487 12.6667 11.431 12.5227 11.7225 12.2352L20.8954 3.18338C21.4789 2.60757 21.4789 1.674 20.8954 1.09843C20.3121 0.522855 19.3662 0.522855 18.7827 1.09843L10.6664 9.10797L2.55005 1.09871C1.96654 0.523134 1.02076 0.523134 0.437523 1.09871C-0.146275 1.67428 -0.146275 2.60785 0.437523 3.18366L9.61025 12.2355C9.90189 12.523 10.2842 12.6667 10.6664 12.6667Z" fill="#E4B649"/>
      </svg>
      Your chant has been released, click the button below and follow the instructions on how to use it!

    </p>

    <br>
    <a href="vsl.html" id="manifest-btn">ACCESS MIRACULOUS CHANT 
      OF ARCHANGEL MICHAEL
      </a>
  </div>

</body>
</html>

